<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>domenetjenester-pom</artifactId>
        <groupId>no.nav.ung.sak</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>behandling-revurdering</artifactId>
    <name>ung-sak :: Domenetjenester - Behandling Revurdering</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>no.nav.ung.sak</groupId>
            <artifactId>behandlingslager-domene</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.ung.sak</groupId>
            <artifactId>behandlingskontroll</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.ung.sak</groupId>
            <artifactId>produksjonsstyring</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.ung.sak</groupId>
            <artifactId>behandling-prosessering</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.k9.felles.sikkerhet</groupId>
            <artifactId>k9-felles-sikkerhet</artifactId>
        </dependency>

        <dependency>
		    <groupId>no.nav.k9.prosesstask</groupId>
		    <artifactId>prosesstask</artifactId>
		</dependency>

        <dependency>
            <groupId>no.nav.ung.sak</groupId>
            <artifactId>arbeidsforhold</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>no.nav.ung.sak</groupId>
            <artifactId>behandlingslager-testutilities</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>
