# ung-sak

./: .editorconfig  .gitignore  AGENTS.md  BRUKERDIALOG_OPPGAVE_MODULSTRUKTUR.md  BRUKERDIALOG_OPPGAVE_POM_STRUKTUR.md  Dockerfile  README.md  nais.yaml  openapi.yaml  pom.xml
behandlingslager/: pom.xml
behandlingslager/domene/: pom.xml
behandlingslager/domene/src/test/resources/: logback-test.xml
behandlingslager/felles-kodeverk/: pom.xml
behandlingslager/testutil/: pom.xml
behandlingslager/testutil/src/main/resources/: fiktive_fnr_barn.csv  fiktive_fnr_kvinne.csv  fiktive_fnr_mann.csv  logback-test.xml
behandlingsprosess/: pom.xml
behandlingsprosess/src/test/testscript/vilkår/FP_VK_21/: 1029749-50217fd8-945f-4761-8c60-4c4a0bec6e2c-output.json  1029755-09b4e7de-c78d-4786-afbe-81b753c5cf8d-output.json  1029761-73f25669-3ca5-4516-a2b8-c9fdb127437d-output.json  1029767-d55eccf0-6436-4968-b73d-e9c0ab12dcbf-output.json  1029779-261be741-9209-4a91-b209-1ac39041a460-output.json  1029785-ca777504-fa85-455f-bb40-260f385da498-output.json  1029825-69f33af0-3848-4689-92a9-4e900372d710-output.json  1029844-1f2fba08-b207-4674-8d89-6e015319e9ef-output.json
behandlingsprosess/src/test/testscript/vilkår/FP_VK_23/: 1029824-021dd2fd-819e-448a-a795-f427d85c35ea-input.json  1029824-021dd2fd-819e-448a-a795-f427d85c35ea-output.json  1029837-645272e5-a9d7-40a1-97d4-735d4e650362-input.json  1029837-645272e5-a9d7-40a1-97d4-735d4e650362-output.json
brukerdialog-oppgave/: pom.xml
brukerdialog-oppgave/api/: pom.xml
brukerdialog-oppgave/kontrakt/: pom.xml
brukerdialog-oppgave/min-side-varsel/: pom.xml
brukerdialog-oppgave/saksbehandling-api/: pom.xml
brukerdialog-oppgave/tjeneste/: LEGG_TIL_NY_OPPGAVETYPE.md  pom.xml
domenetjenester/arbeidsforhold/: pom.xml
domenetjenester/arbeidsforhold-domene/: pom.xml
domenetjenester/behandling/: pom.xml
domenetjenester/behandling-revurdering/: pom.xml
domenetjenester/beregning-ytelse/: pom.xml
domenetjenester/beregningsgrunnlag/: pom.xml
domenetjenester/beregningsgrunnlag/regelmodell/: pom.xml
domenetjenester/beregningsgrunnlag/tjeneste/: pom.xml
felles/: pom.xml
felles/felles-behandlingslager/: pom.xml
felles/felles-util/: pom.xml
fordel/: pom.xml
fordel/src/main/resources/avro/leesah/: Personhendelse.avdl
fordel/src/main/resources/avro/leesah/doedsfall/: Doedsfall.avdl
fordel/src/test/resources/: logback-test.xml
fordel/src/test/resources/oppgavehendelse/: endret.json  opprettet.json
fordel/src/test/resources/søknader/: legacy-1.json
fordel/src/test/resources/søknader/aktivitetspenger/: gyldigSøknad.json
fordel/src/test/resources/søknader/ungdomsytelse/: gyldigSøknad.json  innrapporteringInntekt.json  søknadMedId.json
formidling/: README.MD  pom.xml
formidling-pdfgen-templates/: pom.xml
formidling-pdfgen-templates/src/main/resources/pdfgen/templates/aktivitetspenger/: avslag_inngang.hbs  endring_barnetillegg.hbs  endring_høy_sats.hbs  endring_inntekt.hbs  endring_inntekt_uten_reduksjon.hbs  innvilgelse.hbs  opphør.hbs
formidling-pdfgen-templates/src/main/resources/pdfgen/templates/felles/: base.hbs  periode.hbs  periodeliste-inline.hbs  style.hbs
formidling-pdfgen-templates/src/main/resources/pdfgen/templates/klage/: avvist.hbs  oversendt.hbs
formidling-pdfgen-templates/src/main/resources/pdfgen/templates/soknad/: punsjet_papirsøknad.hbs
formidling-pdfgen-templates/src/main/resources/pdfgen/templates/ungdomsprogramytelse/: automatisk_opphor.hbs  endring_barnetillegg.hbs  endring_programperiode.hbs  endring_utvidet_kvote.hbs  forlenget_periode.hbs  generelt_fritekstbrev.hbs  innvilgelse.hbs  opphør.hbs  opphør_opphevet.hbs  opphør_ved_maksdato.hbs
formidling/pdfgen/templates/felles/: adressatdetaljer.hbs
formidling/pdfgen/templates/felles/footer/: hilsen.hbs
formidling/pdfgen/templates/felles/nynorsk/footer/: hilsen.hbs
formidling/pdfgen/templates/ungdomsytelse/: innvilgelse.hbs
formidling/src/main/resources/pdfgen/templates/felles/: adressatdetaljer.hbs  base.hbs  beløp.hbs  (+2 more)
infrastrukturtjenester/: pom.xml
infrastrukturtjenester/batch/: pom.xml
infrastrukturtjenester/kodeverk/: pom.xml
kodeverk/: pom.xml
kodeverk/src/main/resources/: Tid.java
kontrakt/: export-kontrakt  pom.xml
kontrakt/src/test/resources/aksjonspunkt/: case-1.json
migreringer/: pom.xml
migreringer/src/test/resources/: logback-test.xml  unit_test.json
web/: README.md  app-vtp.properties  es-vtp.properties  pom.xml
web/src/main/openapi-ts-client/: package.json
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/WEB-INF/: web.xml
web/src/main/resources/jetty/: jaspi-conf.xml
web/src/main/resources/openapi-ts-client/: .gitignore  README.md  k9-sak.openapi.json  package.json  ung-sak.openapi.json
web/src/main/resources/web/swagger/: index.html  local-swagger.js
web/src/test/resources/: KodeverkRestTjenesteTestOldOutput.json  app-dev.properties  es-dev.properties  jetty_web_server.json  logback-dev.xml  logback-test.xml  logback-text.xml  xacmlresponse_1deny_1permit.json
ytelse-aktivitetspenger/: pom.xml
ytelse-omsorgspenger/: pom.xml
ytelse-omsorgspenger/src/test/resources/TrekkUtFraværTjenesteTest/01/: inntektsmelding-987419296-journalpost_481203924.json  inntektsmelding-987419296-journalpost_485751447.json  inntektsmelding-987419296-journalpost_496953766.json
ytelse-omsorgspenger/src/test/resources/utvidetrett/: BehovRequest.json  BehovResponse.json  KroniskSyktBarnSøknadRequest.json
ytelse-pleiepengerbarn/: pom.xml
ytelse-pleiepengerbarn/src/main/java/repo/sykdom/: Resultat.java  SykdomDokument.java  SykdomDokumentSak.java  SykdomFelles.java  SykdomGrunnlag.java  SykdomGrunnlagBehandling.java  SykdomPeriode.java  SykdomPerson.java  SykdomRevurderingPeriode.java  SykdomSøktPeriode.java  SykdomVurdering.java  SykdomVurderingPeriode.java  SykdomVurderingType.java  SykdomVurderingVersjon.java  SykdomVurderingVersjonBesluttet.java  SykdomVurderinger.java
ytelse-ungdomsprogramytelsen/: pom.xml
ytelse-unntaksbehandling/: pom.xml
(+13286 files in other folders)
