<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>no.nav.k9.sak</groupId>
    <artifactId>k9sak</artifactId>
    <packaging>pom</packaging>
    <name>K9SAK :: Root</name>
    <version>${revision}${sha1}${changelist}</version>

    <modules>
        <module>migreringer</module>
        <module>kodeverk</module>
        <module>kontrakt</module>
        <module>behandlingslager</module>
        <module>domenetjenester</module>
        <module>behandlingsprosess</module>

        <!--Ytelsespesifikke moduler -->
        <module>ytelse-omsorgspenger</module>
        <module>ytelse-pleiepengerbarn</module>
        <module>ytelse-frisinn</module>
        <module>ytelse-unntaksbehandling</module>

        <!-- Web klient og server -->
        <module>web</module>
    </modules>

    <properties>
        <java.version>16</java.version>
        <kontrakt.java.version>16</kontrakt.java.version>

        <argLine>-Xms256m -Dfile.encoding=UTF-8 -Dlog.level.no.nav=WARN -Duser.timezone='Europe/Oslo'</argLine>

        <revision>3.2.0</revision>
        <sha1></sha1>
        <changelist>-SNAPSHOT</changelist>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
        <junit.version>5.8.2</junit.version>
        <felles.version>0.2.18</felles.version>
        <swagger.version>2.1.12</swagger.version>
        <k9format.version>5.7.3</k9format.version>
    </properties>

    <!-- NB: Unngå å put scope (test, provided) i dependency management. Det
        har uheldige virkninger ved bruk av import og dependency (bruk composition
        over arv) da de overstyrer andre scope definisjoner. Sett det heller der
        det brukes. -->
    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.13.1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>8.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.el</artifactId>
                <version>3.0.3</version>
            </dependency>

            <!-- Felles biblioteker - Importerte avhengigheter. -->
            <dependency>
                <groupId>no.nav.fpsak.tidsserie</groupId>
                <artifactId>fpsak-tidsserie</artifactId>
                <version>2.5.7</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.2.1.Final</version>
            </dependency>

            <dependency>
                <!-- Importer først for å sikre samme avhengigheter gjennom hele. -->
                <groupId>no.nav.k9.felles</groupId>
                <artifactId>k9-felles-root</artifactId>
                <version>${felles.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.felles.sikkerhet</groupId>
                <artifactId>k9-felles-sikkerhet</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.felles.oidc-token</groupId>
                <artifactId>k9-sikkerhet-sts</artifactId>
                <version>${felles.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.k9.felles.integrasjon</groupId>
                <artifactId>k9-felles-integrasjon-pom</artifactId>
                <version>${felles.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <!-- Importer først for å sikre samme avhengigheter gjennom hele. -->
                <groupId>no.nav.k9.felles</groupId>
                <artifactId>k9-felles-db</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.felles.integrasjon</groupId>
                <artifactId>k9-sensu-klient</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.felles.integrasjon</groupId>
                <artifactId>k9-ldap-klient</artifactId>
                <version>${felles.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.k9.prosesstask</groupId>
                <artifactId>prosesstask-root</artifactId>
                <version>0.1.9</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>no.nav.k9.oppdrag.kontrakt</groupId>
                <artifactId>oppdrag-kontrakter</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.aarskvantum</groupId>
                <artifactId>kontrakter</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.formidling</groupId>
                <artifactId>eksterne-kontrakter</artifactId>
                <version>0.0.18</version>
            </dependency>
            <dependency>
			    <groupId>no.nav.foreldrepenger.kontrakter</groupId>
			    <artifactId>fp-feed-vedtak-tjenestespesifikasjon</artifactId>
                <version>6.1.2</version>
		    </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter.topics</groupId>
                <artifactId>hendelse-historikk-innslag</artifactId>
                <version>6.1.2</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.abakus</groupId>
                <artifactId>abakus-kontrakt</artifactId>
                <version>1.3.14</version>
            </dependency>
            <dependency>
                <groupId>no.nav.folketrygdloven.kalkulus</groupId>
                <artifactId>kalkulus-kontrakt</artifactId>
                <version>1.3.3</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.threeten</groupId>
                <artifactId>threeten-extra</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-jaxrs2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- Prosjektets egne biblioteker -->
            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>migreringer</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>migreringer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>domenetjenester-bom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>kodeverk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>punsj</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>kontrakt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>behandlingslager-domene</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>behandlingsprosess-steg</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>behandlingskontroll</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>inngangsvilkar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>datavarehus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>uttak</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>mottak</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>hendelsemottak</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>oppgavebehandling</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.folketrygdloven</groupId>
                <artifactId>folketrygdloven-beregningsgrunnlag</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>beregning-ytelse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>produksjonsstyring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>registerinnhenting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>person</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>skjaeringstidspunkt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>vedtak</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>arbeidsforhold</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>medlem</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>behandling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>behandling-status</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>behandling-revurdering</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>behandling-prosessering</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.k9.sak.ytelse</groupId>
                <artifactId>ytelse-frisinn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.sak.ytelse</groupId>
                <artifactId>ytelse-omsorgspenger</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.k9</groupId>
                <artifactId>soknad-frisinn</artifactId>
                <version>${k9format.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9</groupId>
                <artifactId>soknad</artifactId>
                <version>${k9format.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9</groupId>
                <artifactId>innsyn</artifactId>
                <version>${k9format.version}</version>
            </dependency>
           <dependency>
                <groupId>no.nav.k9</groupId>
                <artifactId>inntektsmelding-v1</artifactId>
                <version>${k9format.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.k9.sak.ytelse</groupId>
                <artifactId>ytelse-pleiepengerbarn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.sak.ytelse</groupId>
                <artifactId>ytelse-unntaksbehandling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.pleiepengerbarn.uttak</groupId>
                <artifactId>kontrakter</artifactId>
                <version>1.1.17</version>
            </dependency>

            <dependency>
                <groupId>no.nav.fpsak.nare</groupId>
                <artifactId>fpsak-nare-core</artifactId>
                <version>2.1.5</version>
            </dependency>

            <!-- Prosjektets egne TEST AVHENGIGHETER -->
            <!-- NB: Definer scope der det brukes, ikke her. -->
            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>web-webapp</artifactId>
                <type>jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>dokumentbestiller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>okonomistotte</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>behandlingslager-testutilities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.sak</groupId>
                <artifactId>dokumentarkiv</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 3dje parts NAV felleskomponenter -->
            <!-- NB: Definer scope der det brukes, ikke her. -->

            <!-- EKSTRA TEST AVHENGIGHETER FOR LOKAL WEBSERVER -->
            <!-- NB: Definer scope der det brukes, ikke her. -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>7.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.papertrailapp</groupId>
                <artifactId>logback-syslog4j</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- kafka -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>3.0.0</version>
            </dependency>

            <!-- Transitive avhengighet resolution for å sikre bestemt versjon -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.10.13</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>io.javaslang</groupId>
                <artifactId>javaslang</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.encoder</groupId>
                <artifactId>encoder</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.4.0-b180830.0438</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.4.0-b180830.0359</version>
            </dependency>

            <!-- Java11 -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.28.0-GA</version>
            </dependency>

            <!-- Database -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.3.1</version>
            </dependency>
            <dependency>
                <groupId>no.nav</groupId>
                <artifactId>vault-jdbc</artifactId>
                <version>1.3.9</version>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea</groupId>
                <artifactId>hibernate-types-55</artifactId>
                <version>2.14.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>1.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                        <release>${java.version}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>bom</flattenMode>
                    <flattenedPomFilename>.flattened</flattenedPomFilename>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>failsafe-integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>failsafe-verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jboss.jandex</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                        <configuration>
                            <!-- Nothing needed here for simple cases -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
				<!-- FOR Å LEGGE VED JAKARTA EE9 KOMPATIBLE ARTEFAKTER I TILLEGG -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>transform-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="plugin_classpath" refid="maven.plugin.classpath" />
                                <java classname="no.nav.k9.dev.jakarta.App">
                                    <arg value="${project.build.directory}/${project.build.finalName}.jar" />
                                    <arg value="${project.build.directory}/${project.artifactId}-jakarta-${project.version}.jar" />
                                    <arg value="-q" />
                                    <arg value="-o" />
                                    <classpath>
                                        <pathelement path="${plugin_classpath}" />
                                    </classpath>
                                </java>
                            </target>
                            <skip>${maven.deploy.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>transform-sources-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="plugin_classpath" refid="maven.plugin.classpath" />
                                <java classname="no.nav.k9.dev.jakarta.App">
                                    <arg value="${project.build.directory}/${project.build.finalName}-sources.jar" />
                                    <arg value="${project.build.directory}/${project.artifactId}-jakarta-${project.version}-sources.jar" />
                                    <arg value="-q" />
                                    <arg value="-o" />
                                    <classpath>
                                        <pathelement path="${plugin_classpath}" />
                                    </classpath>
                                </java>
                            </target>
                            <skip>${maven.deploy.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>no.nav.k9.dev</groupId>
                        <artifactId>dev-jakarta-transform</artifactId>
                        <version>0.4.5</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
		<!-- FOR Å LEGGE VED JAKARTA EE9 KOMPATIBLE ARTEFAKTER I TILLEGG -->
		<!-- (bruker ikke attach-jar da den ikke støtter alterntiv artefakt navn) -->
        <profile>
            <id>jar-module</id>
            <activation>
                <file>
                    <exists>./export-kontrakt</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <unzip src="${project.build.directory}/${project.artifactId}-jakarta-${project.version}.jar"
                                            dest="${project.build.directory}/jakarta">
                                            <patternset>
                                                <include name="META-INF/maven/**/pom.xml" />
                                            </patternset>
                                        </unzip>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>antrun-delete-file</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <!-- ompakker jar fil uten pom.xml -->
                                        <jar
                                            destfile="${project.build.directory}/${project.artifactId}-jakarta-${project.version}-TOBEDEPLOYED.jar">
                                            <zipfileset
                                                src="${project.build.directory}/${project.artifactId}-jakarta-${project.version}.jar"
                                                excludes="META-INF/maven/**" />
                                        </jar>
                                        <jar
                                            destfile="${project.build.directory}/${project.artifactId}-jakarta-${project.version}-sources-TOBEDEPLOYED.jar">
                                            <zipfileset
                                                src="${project.build.directory}/${project.artifactId}-jakarta-${project.version}-sources.jar"
                                                excludes="META-INF/maven/**" />
                                        </jar>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <pomFile>${project.build.directory}/jakarta/META-INF/maven/${project.groupId}/${project.artifactId}/pom.xml</pomFile>
                                    <file>${project.build.directory}/${project.artifactId}-jakarta-${project.version}-TOBEDEPLOYED.jar</file>
                                    <sources>${project.build.directory}/${project.artifactId}-jakarta-${project.version}-sources-TOBEDEPLOYED.jar</sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <repositoryId>github</repositoryId>
                                    <!-- må matche unpacked pom.xml fra over (disse endrer ikke path ved transform p.t.) -->
                                    <pomFile>${project.build.directory}/jakarta/META-INF/maven/${project.groupId}/${project.artifactId}/pom.xml</pomFile>
                                    <url>${project.distributionManagement.repository.url}</url>
                                    <file>${project.build.directory}/${project.artifactId}-jakarta-${project.version}-TOBEDEPLOYED.jar</file>
                                    <sources>${project.build.directory}/${project.artifactId}-jakarta-${project.version}-sources-TOBEDEPLOYED.jar</sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/k9-sak/</url>
        </repository>
		<repository>
            <!-- bruker SNAPSHOT versjon av eclipse-transformer (0.3.0-SNAPSHOT) -->
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
	<pluginRepositories>
        <pluginRepository>
            <id>github</id>
            <url>https://maven.pkg.github.com/navikt/dev-jakarta-transform/</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:https://github.com/navikt/k9-sak.git</connection>
        <developerConnection>scm:git:https://github.com/navikt/k9-sak.git</developerConnection>
        <url>https://github.com/navikt/k9-sak</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Github navikt Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/k9-sak</url>
        </repository>
    </distributionManagement>
</project>
