<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.k9.sak</groupId>
        <artifactId>behandlingslager-pom</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>behandlingslager-testutilities</artifactId>
    <packaging>jar</packaging>
    <name>K9SAK :: Behandlingslager - Testutilities</name>

    <dependencies>

        <dependency>
            <groupId>no.nav.k9.sak</groupId>
            <artifactId>behandlingslager-domene</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-testutilities</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.k9.sak</groupId>
            <artifactId>migreringer</artifactId>
            <type>test-jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
