<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>domenetjenester-pom</artifactId>
		<groupId>no.nav.ung.sak</groupId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>

	<name>ung-sak :: Domenetjenester - Beregning Ytelse </name>
	<artifactId>beregning-ytelse</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>no.nav.ung.sak</groupId>
			<artifactId>kontrakt</artifactId>
		</dependency>

		<dependency>
			<groupId>no.nav.k9.felles</groupId>
			<artifactId>k9-felles-util</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.k9.felles</groupId>
			<artifactId>k9-felles-db</artifactId>
		</dependency>

		<!-- Prosjekt avhengigheter -->
		<dependency>
			<groupId>no.nav.ung.sak</groupId>
			<artifactId>behandlingslager-domene</artifactId>
		</dependency>

        <dependency>
            <groupId>no.nav.ung.sak</groupId>
            <artifactId>behandling</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.ung.sak</groupId>
            <artifactId>arbeidsforhold</artifactId>
        </dependency>


        <!-- NARE: Java regelmodell -->
		<dependency>
			<groupId>no.nav.fpsak.nare</groupId>
			<artifactId>fpsak-nare-core</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-core-jakarta</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test avhengigheter -->
		<dependency>
			<groupId>no.nav.ung.sak</groupId>
			<artifactId>behandlingslager-testutilities</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>no.nav.ung.sak</groupId>
            <artifactId>grunnbelop</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.ung.sak</groupId>
            <artifactId>person</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.ung.sak</groupId>
            <artifactId>perioder</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.ung.sak</groupId>
            <artifactId>etterlysning</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.ung.sak</groupId>
            <artifactId>behandling-revurdering</artifactId>
        </dependency>
    </dependencies>

</project>
