ABAKUS_IMAGE=docker.pkg.github.com/navikt/fp-abakus/fpabakus
VTP_IMAGE=docker.pkg.github.com/navikt/vtp/vtp
ORACLE_IMAGE=docker.pkg.github.com/navikt/vtp/foreldrepenger-oracle
POSTGRES_IMAGE=postgres:12
