<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.nav.k9.sak</groupId>
		<artifactId>k9sak</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>

	<groupId>no.nav.k9.sak.ytelse</groupId>
	<artifactId>ytelse-omsorgspenger</artifactId>
	<packaging>jar</packaging>
	<name>K9SAK :: Ytelse - OMP</name>

	<dependencies>

		<dependency>
			<groupId>no.nav.k9.sak</groupId>
			<artifactId>behandlingsprosess-steg</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.k9.sak</groupId>
			<artifactId>behandlingskontroll</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.k9.sak</groupId>
			<artifactId>behandlingslager-domene</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.k9.felles</groupId>
			<artifactId>k9-felles-db</artifactId>
		</dependency>

		<dependency>
			<groupId>no.nav.k9.sak</groupId>
			<artifactId>domenetjenester-bom</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.k9.sak</groupId>
			<artifactId>mottak</artifactId>
		</dependency>

        <!-- eksterne avhengigheter -->
        <dependency>
            <groupId>no.nav.k9</groupId>
            <artifactId>soknad-jakarta</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.k9.aarskvantum</groupId>
            <artifactId>k9-aarskvantum-kontrakt</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.k9.rapid</groupId>
            <artifactId>behov</artifactId>
            <version>1.20210920084849-2ac86f1</version>
        </dependency>

		<!-- Test avhengigheter -->
		<dependency>
			<groupId>no.nav.k9.sak</groupId>
			<artifactId>behandlingslager-testutilities</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

</project>
