<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.k9.sak</groupId>
        <artifactId>k9sak</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>kodeverk-jakarta</artifactId>
    <packaging>jar</packaging>
    <name>K9SAK :: Kodeverk</name>
    <description>Kodeverk for tjenester eksponert / topics publisert av K9SAK</description>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <legacy.artifactId>kodeverk</legacy.artifactId>
    </properties>

    <dependencies>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- for å sette opp default ObjectMapper korrekt -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${kontrakt.java.version}</source>
                    <target>${kontrakt.java.version}</target>
                    <encoding>UTF-8</encoding>
                    <release>${kontrakt.java.version}</release>
                    <parameters>true</parameters>
                    <!-- ikke kompiler denne modulen med enable-preview. skaper trøbbel ved oppgradering av java versjoner der kontraker benyttes av andre -->
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
