<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>domenetjenester-pom</artifactId>
		<groupId>no.nav.k9.sak</groupId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>arbeidsforhold</artifactId>
	<packaging>jar</packaging>
	<name>K9SAK :: Domenetjenester - Arbeidsforhold</name>

	<dependencies>
		<!-- for Bean validation -->
		<dependency>
			<groupId>no.nav.k9.sak</groupId>
			<artifactId>kontrakt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.el</artifactId>
		</dependency>
		<dependency>
			<!-- trengs for integrasjon mellom Weld og jakarta.el -->
			<groupId>org.jboss.weld.module</groupId>
			<artifactId>weld-web</artifactId>
			<exclusions>
			    <exclusion>
			        <groupId>org.jboss.spec.javax.el</groupId>
			        <artifactId>jboss-el-api_3.0_spec</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.jboss.spec.javax.annotation</groupId>
			        <artifactId>jboss-annotations-api_1.3_spec</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>

		<!-- Modul interne avhengigheter -->
		<dependency>
			<groupId>no.nav.k9.sak</groupId>
			<artifactId>behandling</artifactId>
		</dependency>

		<!-- Integrasjon avhengigheter -->
		<dependency>
			<groupId>no.nav.foreldrepenger.kontrakter</groupId>
			<artifactId>fp-feed-vedtak-tjenestespesifikasjon</artifactId>
		</dependency>

		<dependency>
			<groupId>no.nav.foreldrepenger.abakus</groupId>
			<artifactId>abakus-kontrakt</artifactId>
		</dependency>

        <dependency>
            <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
            <artifactId>ereg-klient</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.k9.sak</groupId>
            <artifactId>person</artifactId>
        </dependency>

		<dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test -->
        <dependency>
            <groupId>no.nav.k9.sak</groupId>
            <artifactId>behandlingslager-testutilities</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
