# Kommaseparert liste med systembrukere som skal ha tilgang til ABAC PIP tjenester
pip.users = srvPDP,srvk9los,srvk9formidling,srvk9-tilbake

# Default ventefrist for behandling
behandling.default.ventefrist.periode = P4W
