# Kommaseparert liste med systembrukere som skal ha tilgang til ABAC PIP tjenester
pip.users = srvPDP,srvk9los,srvk9formidling,srvk9-tilbake

# Gruppenavn for roller fra Active Directory
bruker.gruppenavn.beslutter = 0000-GA-k9-beslutter
bruker.gruppenavn.egenansatt = 0000-GA-GOSYS_UTVIDET
bruker.gruppenavn.kode6 = 0000-GA-GOSYS_KODE6
bruker.gruppenavn.kode7 = 0000-GA-GOSYS_KODE7
bruker.gruppenavn.overstyrer = 0000-GA-k9-overstyrer
bruker.gruppenavn.saksbehandler = 0000-GA-k9-saksbehandler
bruker.gruppenavn.veileder = 0000-GA-k9-veileder

# Default ventefrist for behandling
behandling.default.ventefrist.periode = P4W

# konfigurasjon av TaskManger
# viktigste endring fra standard her er task.manager.polling.scrolling.select.size som er økt fra 1 for å gi bedre ytelse når det er veldig mange tasks i tabellen
task.manager.polling.wait=30
task.manager.polling.delay=50
task.manager.polling.tasks.size=10
task.manager.polling.scrolling.select.size=10
task.manager.tasks.queue.size=20
task.manager.runner.threads=10
