# Kommaseparert liste med systembrukere som skal ha tilgang til ABAC PIP tjenester
pip.users = srvfplos,srvfpformidling,srvfptilbake,srvfpoppdrag

# Gruppenavn for roller fra Active Directory
bruker.gruppenavn.beslutter = 0000-GA-k9-beslutter
bruker.gruppenavn.egenansatt = 0000-GA-GOSYS_UTVIDET
bruker.gruppenavn.kode6 = 0000-GA-GOSYS_KODE6
bruker.gruppenavn.kode7 = 0000-GA-GOSYS_KODE7
bruker.gruppenavn.overstyrer = 0000-GA-k9-overstyrer
bruker.gruppenavn.saksbehandler = 0000-GA-k9-saksbehandler
bruker.gruppenavn.veileder = 0000-GA-k9-veileder

# Url som peker på rettkildene som brukes som beslutningsstøtte
rettskilde.url = https://www.nav.no/rettskildene-intern/

# Lenke til systemrutiner
systemrutine.url = https://navet.adeo.no/ansatt/Fag/Familie/Svangerskap%2C+fodsel%2C+adopsjon/Saksbehandlingsl%C3%B8sning+for+engangsst%C3%B8nad/rutiner-saksbehandlingsl%C3%B8sningen-for-foreldrepenger

# Default ventefrist for behandling
behandling.default.ventefrist.periode = P4W

# Dato for nye beregningsregler
dato.for.nye.beregningsregler = 2019-01-01

# Offset - for testing
funksjonelt.tidsoffset.offset = P0D

# Innsendingsfrist for inntekter for foregående måned
inntekt.rapportering.frist.dato = 5

# Dato for tidligst mulig request til inntekt
inntektskomponent.tidligste.dato = 2015-07-01

# Periode etter termindato hvor det skal etterkontrolleres barn er født
etterkontroll.ettertermin.periode = P4W
# Periode før søknadsdato hvor det skal etterkontrolleres barn er født
etterkontroll.førsøknad.periode = P1W
#  Periode før termin hvor dødfødsel kan være registrert i TPS
etterkontroll.tpsregistrering.periode = P11W
