# Kommaseparert liste med systembrukere som skal ha tilgang til ABAC PIP tjenester
pip.users = srvfplos,srvfpformidling,srvfptilbake,srvfpoppdrag

# Gruppenavn for roller fra Active Directory
bruker.gruppenavn.beslutter = 0000-GA-fpsak-beslutter
bruker.gruppenavn.egenansatt = 0000-GA-GOSYS_UTVIDET
bruker.gruppenavn.kode6 = 0000-GA-GOSYS_KODE6
bruker.gruppenavn.kode7 = 0000-GA-GOSYS_KODE7
bruker.gruppenavn.overstyrer = 0000-GA-fpsak-manuelt-overstyrer
bruker.gruppenavn.saksbehandler = 0000-GA-fpsak-saksbehandler
bruker.gruppenavn.veileder = 0000-GA-fpsak-veileder

# Default ventefrist for behandling
behandling.default.ventefrist.periode = P4W

