# Kommaseparert liste med systembrukere som skal ha tilgang til ABAC PIP tjenester
pip.users = srvk9los,srvk9formidling,srvk9-oppdrag

# Gruppenavn for roller fra Active Directory
bruker.gruppenavn.beslutter = 0000-GA-k9-beslutter
bruker.gruppenavn.egenansatt = 0000-GA-GOSYS_UTVIDET
bruker.gruppenavn.kode6 = 0000-GA-GOSYS_KODE6
bruker.gruppenavn.kode7 = 0000-GA-GOSYS_KODE7
bruker.gruppenavn.overstyrer = 0000-GA-k9-overstyrer
bruker.gruppenavn.saksbehandler = 0000-GA-k9-saksbehandler
bruker.gruppenavn.veileder = 0000-GA-k9-veileder

# Default ventefrist for behandling
behandling.default.ventefrist.periode = P4W

