# Kommaseparert liste med systembrukere som skal ha tilgang til ABAC PIP tjenester
pip.users = srvPDP,srvk9los,srvk9formidling,srvk9-tilbake

# Gruppenavn for roller fra Active Directory
# 0000-GA-k9-beslutter
bruker.gruppe.id.beslutter = 0000-GA-k9-beslutter
# 0000-GA-GOSYS_UTVIDET
bruker.gruppe.id.egenansatt = 0000-GA-GOSYS_UTVIDET
# 0000-GA-GOSYS_KODE6
bruker.gruppe.id.kode6 = 0000-GA-GOSYS_KODE6
# 0000-GA-GOSYS_KODE7
bruker.gruppe.id.kode7 = 0000-GA-GOSYS_KODE7
# 0000-GA-k9-overstyrer
bruker.gruppe.id.overstyrer = 0000-GA-k9-overstyrer
# 0000-GA-k9-saksbehandler
bruker.gruppe.id.saksbehandler = 0000-GA-k9-saksbehandler
# 0000-GA-k9-veileder
bruker.gruppe.id.veileder = 0000-GA-k9-veileder

# Default ventefrist for behandling
behandling.default.ventefrist.periode = P4W
