<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>domenetjenester-pom</artifactId>
        <groupId>no.nav.k9.sak</groupId>
        <version>${revision}${sha1}${changelist}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<name>K9SAK :: Domenetjenester - Beregningsgrunnlag Regelmodell Tjeneste</name>
	<groupId>no.nav.folketrygdloven</groupId>
	<artifactId>folketrygdloven-beregningsgrunnlag</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>no.nav.foreldrepenger.felles</groupId>
			<artifactId>felles-feil</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.felles</groupId>
			<artifactId>felles-db</artifactId>
		</dependency>

		<!-- Domenetjenester avhengigheter -->
		<dependency>
			<groupId>no.nav.folketrygdloven</groupId>
			<artifactId>beregningsgrunnlag-regelmodell</artifactId>
		</dependency>

		<!-- Prosjekt avhengigheter -->
       <dependency>
			<groupId>no.nav.k9.sak</groupId>
			<artifactId>behandlingslager-domene</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.k9.sak</groupId>
			<artifactId>arbeidsforhold</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>no.nav.k9.sak</groupId>
                    <artifactId>behandlingslager-domene</artifactId>
                </exclusion>
            </exclusions>
		</dependency>

		<!-- NARE: Java regelmodell -->
		<dependency>
			<groupId>no.nav.fpsak.nare</groupId>
			<artifactId>fpsak-nare-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test avhengigheter -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.felles</groupId>
			<artifactId>felles-testutilities</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>no.nav.k9.sak</groupId>
			<artifactId>migreringer</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

    </dependencies>


</project>
