create table klage_vurdering
(
    id                      bigint                                       not null   constraint pk_klage_vurdering primary key,
    klage_behandling_id     bigint                                       not null,
    klage_vurdert_av        varchar(3)                                   not null,
    klagevurdering          varchar(100),
    klage_omgjoer_aarsak    varchar(100),
    klage_vurdering_omgjoer varchar(100),
    klage_formkrav_id       varchar(100),
    begrunnelse             text,
    opprettet_av            varchar(20)  default 'VL'::character varying not null,
    opprettet_tid           timestamp(3) default CURRENT_TIMESTAMP       not null,
    endret_av               varchar(20),
    endret_tid              timestamp(3),
    hjemmel                 varchar(100)
);

comment on table  klage_vurdering is 'Inneholder vurdering av klage gjort av NK/NFP';
comment on column klage_vurdering.id is 'Primary Key';
comment on column klage_vurdering.klage_behandling_id is 'Ref til behandling';
comment on column klage_vurdering.klage_vurdert_av is 'Angir hvem som har vurdert klage (NK = Nav Klageinstans, NFP = Nav Familie og Pensjon)';
comment on column klage_vurdering.klagevurdering is 'Angir vurdering av klage (avvist, medhold, stadfeste, oppheve)';
comment on column klage_vurdering.klage_omgjoer_aarsak is 'Angir årsak dersom vurdering er medhold (nye opplysninger, ulik regelverkstolkning, ulik vurdering, prosessuell feil)';
comment on column klage_vurdering.klage_vurdering_omgjoer is 'Type omgjøring av klagen';
comment on column klage_vurdering.klage_formkrav_id is 'FK til formkrav';
comment on column klage_vurdering.begrunnelse is 'Begrunnelse for vurdering gjort i klage';

create table klage_formkrav
(
    id                 bigint                                       not null    constraint pk_klage_formkrav primary key,
    gjelder_vedtak     boolean                                      not null,
    er_klager_part     boolean                                      not null,
    er_frist_overholdt boolean                                      not null,
    er_konkret         boolean                                      not null,
    er_signert         boolean                                      not null,
    begrunnelse        varchar(2000)                                not null,
    opprettet_av       varchar(20)  default 'VL'::character varying not null,
    opprettet_tid      timestamp(3) default CURRENT_TIMESTAMP       not null,
    endret_av          varchar(20),
    endret_tid         timestamp(3)
);

comment on table  klage_formkrav is 'Vurdering av formkrav fra nk/nfp';
comment on column klage_formkrav.id is 'Ref til klagevurdering';
comment on column klage_formkrav.gjelder_vedtak is 'Gjelder vedtak';
comment on column klage_formkrav.er_klager_part is 'Er klager part';
comment on column klage_formkrav.er_frist_overholdt is 'Er frist overholdt';
comment on column klage_formkrav.er_konkret is 'Er konkret';
comment on column klage_formkrav.er_signert is 'Er signert';
comment on column klage_formkrav.begrunnelse is 'Begrunnelse';

create table klage_fritekst
(
    id                  bigint                                       not null constraint pk_klage_fritekst  primary key,
    behandling_id       bigint                                       not null,
    fritekst_skrevet_av varchar(10)                                  not null,
    fritekst            text,
    opprettet_av        varchar(20)  default 'VL'::character varying not null,
    opprettet_tid       timestamp(3) default CURRENT_TIMESTAMP       not null,
    endret_av           varchar(20),
    endret_tid          timestamp(3)
);

comment on column klage_fritekst.fritekst_skrevet_av is 'Enheten som har skrevet friteksten';
comment on column klage_fritekst.fritekst is 'Fritekst felt brukt i brev';

create table klage_utredning
(
    id                          bigint                                       not null   constraint klage_resultat_pkey primary key,
    klage_behandling_id         bigint                                       not null   constraint fk_klage_resultat_1 references behandling,
    paaklagd_behandling_id      bigint                                                  constraint fk_klage_resultat_2 references behandling,
    paaklagd_ekstern_uuid       uuid,
    opprettet_av                varchar(20)  default 'VL'::character varying not null,
    opprettet_tid               timestamp(3) default CURRENT_TIMESTAMP       not null,
    endret_av                   varchar(20),
    endret_tid                  timestamp(3),
    oppr_behandlende_enhet      varchar(10),
    godkjent_av_medunderskriver boolean      default false                   not null,
    part_id                     bigint                                                  constraint fk_part references part,
    paaklagd_behandling_type    varchar(100)
);

comment on table  klage_utredning is 'Tabell som kobler klageresultater til klagebehandling/påklagd behandling';
comment on column klage_utredning.klage_behandling_id is 'Ref til klagebehandling';
comment on column klage_utredning.paaklagd_behandling_id is 'Ref til påklagd behandling';
comment on column klage_utredning.oppr_behandlende_enhet is 'Navn på opprinnelig behandlende enhet. Dvs. enheten som gjorde det opprinnelige vedtaket som det her klages på';
comment on column klage_utredning.godkjent_av_medunderskriver is 'Har medunderskriver hos KA godkjent klagen';

create index idx_klage_resultat_2 on klage_utredning (paaklagd_behandling_id);
create index idx_klage_resultat_1 on klage_utredning (klage_behandling_id);
