<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.nav.ung.sak</groupId>
        <artifactId>ung-sak</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>fordel</artifactId>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.k9.felles</groupId>
            <artifactId>k9-felles-konfigurasjon</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.teamdokumenthandtering</groupId>
            <artifactId>teamdokumenthandtering-avro-schemas</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.k9.felles</groupId>
            <artifactId>k9-felles-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-streams-avro-serde</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.k9.felles</groupId>
            <artifactId>k9-felles-log</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.k9.felles.integrasjon</groupId>
            <artifactId>k9-saf-klient</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.k9.prosesstask</groupId>
            <artifactId>prosesstask</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.ung.sak</groupId>
            <artifactId>kodeverk</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.ung.sak</groupId>
            <artifactId>dokumentarkiv</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.ung.sak</groupId>
            <artifactId>person</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.ung.sak</groupId>
            <artifactId>mottak</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.ung.sak</groupId>
            <artifactId>hendelsemottak</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.12.0</version>

                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>idl-protocol</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/resources/avro/leesah</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
