<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>k9sak</artifactId>
        <groupId>no.nav.k9.sak</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>infrastrukturtjenester-pom</artifactId>
    <packaging>pom</packaging>
    <name>K9SAK :: Infrastrukturtjenester - Pom</name>

    <modules>
        <module>batch</module>
        <module>kodeverk</module>
    </modules>

</project>
