<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.nav.k9.sak</groupId>
		<artifactId>k9sak</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>

	<artifactId>behandlingsprosess-steg</artifactId>
	<packaging>jar</packaging>
	<name>K9SAK :: Behandlingsprosess - Steg</name>

	<dependencies>

		<dependency>
			<groupId>no.nav.k9.sak</groupId>
			<artifactId>behandlingskontroll</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.k9.sak</groupId>
			<artifactId>behandlingslager-domene</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.felles</groupId>
			<artifactId>felles-db</artifactId>
		</dependency>

		<dependency>
			<groupId>no.nav.k9.sak</groupId>
			<artifactId>domenetjenester-bom</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.k9.sak</groupId>
			<artifactId>vedtak</artifactId>
		</dependency>

		<dependency>
			<groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
			<artifactId>sensu-klient</artifactId>
		</dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-migrationsupport</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>

		<!-- Test avhengigheter -->
		<dependency>
			<groupId>no.nav.k9.sak</groupId>
			<artifactId>behandlingslager-testutilities</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>no.nav.k9.sak</groupId>
			<artifactId>risikoklassifisering</artifactId>
		</dependency>
	</dependencies>

</project>
