<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ung-sak</artifactId>
        <groupId>no.nav.ung.sak</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>behandlingslager-pom</artifactId>
    <packaging>pom</packaging>
    <name>ung-sak :: Behandlingslager - Pom</name>

    <modules>
        <module>domene</module>
        <module>testutil</module>
    </modules>
    
</project>
