<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>no.nav.ung.sak</groupId>
        <artifactId>domenetjenester-pom</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arbeidsforhold-domene</artifactId>
    <packaging>jar</packaging>
    <name>ung-sak :: Domenetjenester - Arbeidsforhold - domene</name>


    <dependencies>
        <dependency>
            <groupId>no.nav.ung.sak</groupId>
            <artifactId>behandlingslager-domene</artifactId>
        </dependency>
        <!-- for Bean validation -->
        <dependency>
            <groupId>no.nav.ung.sak</groupId>
            <artifactId>kontrakt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
        </dependency>
        <dependency>
            <!-- trengs for integrasjon mellom Weld og jakarta.el -->
            <groupId>org.jboss.weld.module</groupId>
            <artifactId>weld-web</artifactId>
        </dependency>

        <!-- Integrasjon avhengigheter -->
        <dependency>
            <groupId>no.nav.k9.abakus</groupId>
            <artifactId>abakus-kontrakt</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core-jakarta</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
