<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.nav.ung.sak</groupId>
        <artifactId>brukerdialog-oppgave-pom</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>brukerdialog-oppgave-tjeneste</artifactId>
    <packaging>jar</packaging>
    <name>UNGSAK :: Brukerdialog oppgave - Tjeneste</name>

    <dependencies>
        <dependency>
            <groupId>no.nav.ung.sak</groupId>
            <artifactId>brukerdialog-oppgave-saksbehandling-api</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.ung.sak</groupId>
            <artifactId>brukerdialog-oppgave-min-side-varsel</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.ung.sak</groupId>
            <artifactId>felles-behandlingslager</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.ung.sak</groupId>
            <artifactId>felles-util</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.ung.sak</groupId>
            <artifactId>kontrakt</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.ung.deltakelseopplyser</groupId>
            <artifactId>kontrakt</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.k9.felles.integrasjon</groupId>
            <artifactId>k9-pdl-klient</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.k9.prosesstask</groupId>
            <artifactId>prosesstask</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.k9.felles</groupId>
            <artifactId>k9-felles-testutilities</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.ung.sak</groupId>
            <artifactId>behandlingslager-testutilities</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
