<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.nav.ung.sak</groupId>
        <artifactId>ung-sak</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>brukerdialog-oppgave-pom</artifactId>
    <packaging>pom</packaging>
    <name>UNGSAK :: Brukerdialog oppgave - Pom</name>

    <modules>
        <module>saksbehandling-api</module>
        <module>kontrakt</module>
        <module>tjeneste</module>
        <module>min-side-varsel</module>
    </modules>

</project>
