<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.nav.k9.sak</groupId>
		<artifactId>k9sak</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>

	<artifactId>kontrakt</artifactId>
	<packaging>jar</packaging>
	<name>K9SAK :: Kontrakter</name>
	<description>Kontrakter for tjenester eksponert / topics publisert av K9SAK</description>

	<dependencies>

		<dependency>
			<groupId>no.nav.k9.sak</groupId>
			<artifactId>kodeverk</artifactId>
		</dependency>
        <dependency>
            <groupId>no.nav.k9</groupId>
            <artifactId>soknad-pleiepenger-barn</artifactId>
        </dependency>

		<!-- for Bean validation -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.el</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
