application.name=k9-sak

pdl.base.url=https://localhost:8063/rest/api/pdl/graphql
organisasjon.rs.url=https://localhost:8063/rest/ereg/api/v1/organisasjon
medl2.rs.url=https://localhost:8063/rest/medl2/api/v1/medlemskapsunntak

infotrygd.hendelser.api.url=https://localhost:8063/rest/infotrygd/hendelser
infotrygd.bs.base.uri=https://localhost:8063/rest/paaroerendeSykdom
arbeidsfordeling.rs.url=https://localhost:8063/rest/norg2/api/v1/arbeidsfordeling/enheter
url.k9oppdrag=http://localhost:9000/k9/oppdrag/api
fpabakus.url=http://localhost:8015/fpabakus
ftkalkulus.url=http://localhost:8016/ftkalkulus
abakus.callback.url=http://host.docker.internal:8080/k9/sak/api/registerdata/iay/callback
k9.psb.uttak.url=http://localhost:8686/pleiepenger-barn-uttak
k9.oms.aarskvantum.url=http://localhost:8687
saf.base.url=https://localhost:8063/rest/api/saf

k9.oppdrag.proxy.url=http://localhost:9000/k9/oppdrag/api
k9.oppdrag.direkte.url=http://localhost:9000/k9/oppdrag/api
k9.tilbake.direkte.url=http://localhost:8030/k9/tilbake/api

k9.formidling.url=http://localhost:8290/k9/formidling
k9.formidling.dokumentdata.url=http://localhost:8294/k9/formidling/dokumentdata
k9.los.url=http://localhost:8020/api

k9.punsj.url=https://localhost:8063/rest/non-existing


#######################################################################################################
# FEATURE FLAGS
#######################################################################################################
frisinn.variant.filter.aktivert=false
ytelse.olp.aktivert=true

oppgave.rs.uri=https://localhost:8063/rest/oppgave/api/v1/oppgaver

#######################################################################################################
# SIKKERHET - FOR VTP LOKALT
# KOMMENTER INN NÅR LOKAL PÅLOGGING FUNGERER 100% MED VTP
#######################################################################################################
pip.users = srvPDP,srvk9los,srvk9formidling,srvk9-tilbake,im-just-a-fake-code,pip

abac.pdp.endpoint.url=https://localhost:8063/rest/asm-pdp/authorize
oidc.sts.host.url=http://localhost:8060/rest/v1/sts
oidc.sts.issuer.url=https://localhost:8063
oidc.sts.jwks.url=https://localhost:8063/rest/sts/jwks

# STS web service
securityTokenService.url=https://localhost:8063/soap/SecurityTokenServiceProvider/

# LDAP
loadbalancer.url=http://localhost:8080
ldap.url=ldap://localhost:8389/
ldap.auth=none
ldap.user.basedn=ou\=NAV,ou\=BusinessUnits,dc\=test,dc\=local

# PDL
pdl.tema=OMS

oidc.openam.host.url=http://localhost:8060/rest/isso/oauth2
oidc.openam.client.id=fpsak-localhost
oidc.openam.client.secret=

systembruker.username=vtp
systembruker.password=vtp

sensu.host=localhost
sensu.port=0

abac.attributt.drift=no.nav.abac.attributter.k9.drift
#######################################################################################################
# kafka topics
#######################################################################################################
bootstrap.servers=localhost:9092
BOOTSTRAP_SERVERS=localhost:9092
schema.registry.url=skjema-veldet.test
kafka.produksjonsstyring.topic=k9saksbehandling.privat-k9-produksjonsstyring-sak-v1
kafka.aksjonspunkthendelse.topic=privat-k9-aksjonspunkthendelse
kafka.aksjonspunkthendelse.aiven.topic=privat-k9-aksjonspunkthendelse
kafka.dokumentbestilling.aiven.topic=k9saksbehandling.k9-dokumenthendelse-v1
kafka.infotrygdfeed.topic=privat-k9-infotrygdFeedHendelse
kafka.infotrygdfeed.aiven.topic=privat-k9-infotrygdFeedHendelse
kafka.fattevedtak.topic=privat-familie-vedtakFattet-v1
kafka.fattevedtak.aiven.topic=teamforeldrepenger.familie-vedtakfattet-v1
kafka.fattevedtak.lesfrastart=true
kafka.vedtakhendelse.topic=privat-k9-vedtakhendelse
kafka.vedtakhendelse.aiven.topic=k9saksbehandling.k9-vedtakhendelse

# Kafka Aiven
KAFKA_BROKERS=localhost:9092
KAFKA_OVERRIDE_KEYSTORE_PASSWORD=devillokeystore1234

TEST_NYTT_DOKUMENT=true
INFOTRYGD_MIGRERING_TILLATELSER=saksbeh

forlengelse.medlemskap.enablet=true
forlengelse.beregning.enablet=true

