application.name=k9-sak
NAIS_CLIENT_ID=k9-sak

pdl.base.url=https://localhost:8063/rest/api/pdl/graphql
organisasjon.rs.url=https://localhost:8063/rest/ereg/api/v1/organisasjon
medl2.rs.url=https://localhost:8063/rest/medl2/api/v1/medlemskapsunntak

infotrygd.hendelser.api.url=https://localhost:8063/rest/infotrygd/hendelser
infotrygd.bs.base.uri=https://localhost:8063/rest/paaroerendeSykdom
arbeidsfordeling.rs.url=https://localhost:8063/rest/norg2/api/v1/arbeidsfordeling/enheter
url.k9oppdrag=http://localhost:8070/k9/oppdrag/api
k9abakus.url=http://localhost:8015/k9/abakus
k9abakus.scope=api://vtp.k9saksbehandling.k9-abakus/.default
ftkalkulus.url=http://localhost:8016/ftkalkulus
abakus.callback.url=http://host.docker.internal:8080/k9/sak/api/registerdata/iay/callback
abakus.callback.scope=api://vtp.k9saksbehandling.k9-sak/.default
k9.psb.uttak.url=http://localhost:8686/pleiepenger-barn-uttak
k9.oms.aarskvantum.url=http://localhost:8687
saf.base.url=https://localhost:8063/rest/api/saf

k9.oppdrag.proxy.url=http://localhost:9000/k9/oppdrag/api
k9.oppdrag.direkte.url=http://localhost:8070/k9/oppdrag/api
k9.tilbake.direkte.url=http://localhost:8030/k9/tilbake/api

k9.formidling.url=http://localhost:8290/k9/formidling
k9.formidling.dokumentdata.url=http://localhost:8294/k9/formidling/dokumentdata
k9.los.url=http://localhost:8020/api

k9.punsj.url=https://localhost:8063/rest/non-existing


#######################################################################################################
# FEATURE FLAGS
#######################################################################################################
ytelse.olp.aktivert=true

oppgave.rs.uri=https://localhost:8063/rest/oppgave/api/v1/oppgaver
#######################################################################################################
# SIKKERHET - FOR VTP LOKALT
# KOMMENTER INN NÅR LOKAL PÅLOGGING FUNGERER 100% MED VTP
#######################################################################################################
pip.users = srvPDP,srvk9los,srvk9formidling,srvk9-tilbake,im-just-a-fake-code,pip

abac.pdp.endpoint.url=https://localhost:8063/rest/asm-pdp/authorize
oidc.sts.host.url=http://vtp:8060/rest/v1/sts

# STS web service
securityTokenService.url=https://vtp:8063/soap/SecurityTokenServiceProvider/

# Azure AD
app.auth.schema.azuread.additional.paths=/k9/formidling/dokumentdata,api://vtp.teamforeldrepenger.vtp/.default;/k9/formidling,api://vtp.teamforeldrepenger.vtp/.default
app.auth.schema.azuread.optional.paths=/k9/klage,api://vtp.teamforeldrepenger.vtp/.default;/k9/tilbake,api://vtp.teamforeldrepenger.vtp/.default;/k9/oppdrag,api://vtp.teamforeldrepenger.vtp/.default
azure.app.well.known.url=http://vtp:8060/rest/azuread/.well-known/openid-configuration
azure.app.client.id=vtp
azure.app.client.secret=hemmelig
CLIENT_SCOPE=api://vtp.k9saksbehandling.k9-sak/.default

# TOKEN X
token.x.well.known.url=http://vtp:8060/rest/tokenx/.well-known/oauth-authorization-server
token.x.client.id=dev-fss:k9saksbehandling:k9-sak

# LDAP
loadbalancer.url=http://localhost:8080
ldap.url=ldap://localhost:8389/
ldap.auth=none
ldap.user.basedn=ou\=NAV,ou\=BusinessUnits,dc\=test,dc\=local

# PDL
pdl.tema=OMS

systembruker.username=vtp
systembruker.password=vtp

sensu.host=localhost
sensu.port=0

abac.attributt.drift=no.nav.abac.attributter.k9.drift
#######################################################################################################
# kafka topics
#######################################################################################################
bootstrap.servers=localhost:9092
BOOTSTRAP_SERVERS=localhost:9092
schema.registry.url=skjema-veldet.test
kafka.produksjonsstyring.topic=k9saksbehandling.privat-k9-produksjonsstyring-sak-v1
kafka.aksjonspunkthendelse.topic=privat-k9-aksjonspunkthendelse
kafka.aksjonspunkthendelse.aiven.topic=privat-k9-aksjonspunkthendelse
kafka.dokumentbestilling.aiven.topic=k9saksbehandling.k9-dokumenthendelse-v1
kafka.infotrygdfeed.topic=privat-k9-infotrygdFeedHendelse
kafka.fattevedtak.topic=teamforeldrepenger.familie-vedtakfattet-v1
kafka.fattevedtak.lesfrastart=true
kafka.vedtakhendelse.topic=k9saksbehandling.k9-vedtakhendelse
kafka.vedtakhendelse.aiven.topic=k9saksbehandling.k9-vedtakhendelse
kafka.brukerdialoginnsyn.topic=dusseldorf.privat-k9-sak-innsyn-v1

# Kafka Aiven
KAFKA_BROKERS=localhost:9092
KAFKA_OVERRIDE_KEYSTORE_PASSWORD=devillokeystore1234

TEST_NYTT_DOKUMENT=true
INFOTRYGD_MIGRERING_TILLATELSER=saksbeh


k9.oms.aarskvantum.scope=api://vtp.teamforeldrepenger.vtp/.default
AZURE_APP_PRE_AUTHORIZED_APPS=[{"name":"vtp:teamforeldrepenger:vtp","clientId":"vtp"}]



k9inntektsmelding.url=http://localhost:8040/ftinntektsmelding
UKESMOERING_OMSORGSTILBUD_FOM_DATO=2023-01-02
YTELSE_OLP_AKTIVERT=true
#TILKOMMET_AKTIVITET_ENABLED=true
VALIDER_KALKULUS_REFERANSER=false
BRUKERDIALOG_REST_TJENESTE_ENABLED=true
FJERN_VILKARSPERIODER_BEREGNING=true
