Aktoer.v2.url=https://localhost:8063/soap/aktoerregister/ws/Aktoer/v2
Person.v3.url=https://localhost:8063/soap/tpsws/ws/Person/v3
Journal.v3.url=https://localhost:8063/soap/joark/Journal/v3
InngaaendeJournal.v1.url=https://localhost:8063/soap/joark/InngaaendeJournal/v1
Dokumentproduksjon.v2.url=https://localhost:8063/soap/dokprod/ws/dokumentproduksjon/v2
BehandleSak.v2.url=https://localhost:8063/soap/nav-gsak-ws/BehandleSakV2
Behandleoppgave.v1.url=https://localhost:8063/soap/nav-gsak-ws/BehandleOppgaveV1
Oppgave.v3.url=https://localhost:8063/soap/nav-gsak-ws/OppgaveV3
#infotrygd.hendelser.api.url=MANGLER MANGLER MANGLER, portes fra testhub
Organisasjon.v4.url=https://localhost:8063/soap/ereg/ws/OrganisasjonService/v4
Medlem.v2.url=https://localhost:8063/soap/medl2/ws/Medlemskap/v2
Kodeverk.v2.url=https://localhost:8063/soap/kodeverk/ws/Kodeverk/v2
Arbeidsfordeling.v1.url=https://localhost:8063/soap/norg2/ws/Arbeidsfordeling/v1
infotrygd.hendelser.api.url=https://localhost:8063/rest/infotrygd/hendelser
hentinntektlistebolk.url=https://localhost:8063/rest/inntektskomponenten-ws/rs/api/v1/hentinntektlistebolk
fpabakus.url=http://localhost:8015/fpabakus
#######################################################################################################
# SIKKERHET - FOR VTP LOKALT
# KOMMENTER INN NÅR LOKAL PÅLOGGING FUNGERER 100% MED VTP
#######################################################################################################

abac.pdp.endpoint.url=https://localhost:8063/rest/asm-pdp/authorize
oidc_sts.issuer.url=http://localhost:8200/nais-sts
oidc_sts.jwks.url=http://localhost:8200/nais-sts/jwks

# STS web service
securityTokenService.url=https://localhost:8063/soap/SecurityTokenServiceProvider/

# LDAP
ldap.url=ldap://localhost:8389/
ldap.auth=none
ldap.user.basedn=ou\=NAV,ou\=BusinessUnits,dc\=test,dc\=local

OpenIdConnect.issoHost=http://localhost:8060/rest/isso/oauth2
OpenIdConnect.issoIssuer=https://vtp.local/issuer
OpenIdConnect.issoJwks=https://localhost:8063/rest/isso/oauth2/connect/jwk_uri
OpenIdConnect.username=fpsak-localhost

systembruker.username=vtp
systembruker.password=vtp

#######################################################################################################
# kafka overstyring
#######################################################################################################
kafka.topic=privat-k9-mottatBehandling
bootstrap.servers=localhost:9092
schema.registry.url=skjema-veldet.test
client.id=KP-privat-k9-mottatBehandling
kafka.aksjonspunkthendelse.topic=privat-k9-aksjonspunkthendelse

#dokumentbestilling
kafka.dokumentbestilling.topic=privat-k9-dokumenthendelse
#dokumenthistorikk
kafka.historikkinnslag.topic=privat-k9-historikkinnslag
fpoppdrag.override.proxy.url=http://localhost:9000/k9/sak/jetty/dummy/fpoppdrag
fpoppdrag.override.direkte.url=http://localhost:8060/rest/dummy/fpoppdrag

fptilbake.override.direkte.url=http://localhost:8060/rest/dummy/boolean/false
