application.name=ung-sak
NAIS_CLIENT_ID=ung-sak

pdl.base.url=https://localhost:8063/rest/api/pdl/graphql
organisasjon.rs.url=https://localhost:8063/rest/ereg/api/v1/organisasjon
medl2.rs.url=https://localhost:8063/rest/medl2/api/v1/medlemskapsunntak

infotrygd.hendelser.api.url=https://localhost:8063/rest/infotrygd/hendelser
infotrygd.bs.base.uri=https://localhost:8063/rest/paaroerendeSykdom
arbeidsfordeling.rs.url=https://localhost:8063/rest/norg2/api/v1/arbeidsfordeling/enheter
url.k9oppdrag=http://localhost:8070/k9/oppdrag/api
k9abakus.url=http://localhost:8015/k9/abakus
k9abakus.scope=api://vtp.k9saksbehandling.k9-abakus/.default
abakus.callback.url=http://ung-sak:8901/ung/sak/api/registerdata/iay/callback
abakus.callback.scope=api://vtp.k9saksbehandling.ung-sak/.default
k9.psb.uttak.url=http://localhost:8686/pleiepenger-barn-uttak
saf.base.url=https://localhost:8063/rest/api/saf
DOKDISTFORDELING_URL=http://localhost:8060/rest/dokdist/v1
DOKARKIV_URL=http://localhost:8060/rest/dokarkiv/rest/journalpostapi/v1

k9.oppdrag.direkte.url=http://localhost:8070/k9/oppdrag/api
K9.oppdrag.scope=api://vtp.k9saksbehandling.k9-oppdrag/.default
k9.tilbake.direkte.url=http://localhost:8031/k9/tilbake/api
k9fordel.url=http://localhost:8090/k9/fordel/api
k9.formidling.url=http://localhost:8290/k9/formidling
k9.formidling.dokumentdata.url=http://localhost:8294/k9/formidling/dokumentdata
ungdomsprogramregister.url=http://localhost:8990
ungdomsprogramregister.scope=api://vtp.k9saksbehandling.ung-deltakelse-opplyser/.default
skjermet.person.url=http://vtp:8060/rest/api/nom/skjermet
skjermet.person.scope=api://vtp.teamforeldrepenger.vtp/.default
pdl.pip.url=http://vtp:8060/rest/api/pdl-pip-api/api/v1/person
pdl.pip.scope=api://vtp.teamforeldrepenger.vtp/.default

loadbalancer.url=http://localhost:8080

microsofth.graph.scope=api://vtp.teamforeldrepenger.vtp/.default
microsoft.graph.url=http://vtp:8060/rest/MicrosoftGraphApi/v1.0


#######################################################################################################
# FEATURE FLAGS
#######################################################################################################
ytelse.olp.aktivert=true

oppgave.rs.uri=https://localhost:8063/rest/oppgave/api/v1/oppgaver
#######################################################################################################
# SIKKERHET - FOR VTP LOKALT
# KOMMENTER INN NÃ…R LOKAL PÃ…LOGGING FUNGERER 100% MED VTP
#######################################################################################################
pip.users = srvPDP,srvk9los,srvk9formidling,srvk9-tilbake,im-just-a-fake-code,pip

abac.pdp.endpoint.url=https://localhost:8063/rest/asm-pdp/authorize

# Azure AD
azure.app.well.known.url=http://vtp:8060/rest/azuread/.well-known/openid-configuration
azure.app.client.id=vtp
azure.app.client.secret=hemmelig
azure.app.tenant.id=vtp
CLIENT_SCOPE=api://vtp.k9saksbehandling.ung-sak/.default

# TOKEN X
token.x.well.known.url=http://vtp:8060/rest/tokenx/.well-known/oauth-authorization-server
token.x.client.id=dev-fss:k9saksbehandling:ung-sak

# PDL
pdl.områdeTema=OMS

systembruker.username=vtp
systembruker.password=vtp

sensu.host=localhost
sensu.port=0

abac.attributt.drift=no.nav.abac.attributter.k9.drift
#######################################################################################################
# kafka topics
#######################################################################################################
bootstrap.servers=localhost:9092
BOOTSTRAP_SERVERS=localhost:9092
schema.registry.url=skjema-veldet.test
kafka.produksjonsstyring.topic=k9saksbehandling.privat-k9-produksjonsstyring-sak-v1
kafka.aksjonspunkthendelse.topic=ung-sak-aksjonspunkthendelse
kafka.aksjonspunkthendelse.aiven.topic=k9saksbehandling.ung-sak-aksjonspunkthendelse
kafka.dokumentbestilling.aiven.topic=k9saksbehandling.k9-dokumenthendelse-v1
kafka.infotrygdfeed.topic=privat-k9-infotrygdFeedHendelse
kafka.fattevedtak.topic=teamforeldrepenger.familie-vedtakfattet-v1
kafka.fattevedtak.lesfrastart=true
kafka.brukerdialoginnsyn.topic=dusseldorf.privat-k9-sak-innsyn-v1
KAFKA_AVRO_SERDE_CLASS=no.nav.k9.domenetjenester.hendelse.personhendelser.test.VtpKafkaAvroSerde
hendelse.person.leesah.topic=aapen-person-pdl-leesah-v1-vtp
kafka.journal.topic=teamdokumenthandtering.aapen-dok-journalfoering-q1

# Kafka Aiven
KAFKA_BROKERS=localhost:9092
KAFKA_OVERRIDE_KEYSTORE_PASSWORD=devillokeystore1234

TEST_NYTT_DOKUMENT=true
INFOTRYGD_MIGRERING_TILLATELSER=saksbeh

AZURE_APP_PRE_AUTHORIZED_APPS=[{"name":"vtp:teamforeldrepenger:vtp","clientId":"vtp"}]

k9inntektsmelding.url=http://localhost:8040/k9/inntektsmelding

db.username=ung_sak_unit
db.password=ung_sak

# Gruppenavn for roller fra Active Directory (preprod)
# 0000-GA-k9-beslutter
bruker.gruppe.id.beslutter=ff2ab4cd-9ea4-4c51-b4cd-86a7999376a5
# 0000-GA-GOSYS_UTVIDET
bruker.gruppe.id.egenansatt=00b7a94d-99e6-455c-a497-a3f1a70a698b
# 0000-GA-Strengt_Fortrolig_Adresse
bruker.gruppe.id.kode6=df650e66-9590-4c96-8ecb-8efea46f1306
# 0000-GA-Fortrolig_Adresse
bruker.gruppe.id.kode7=bc7fde53-c4c3-4fff-9079-c6440ca5ff5e
# 0000-GA-k9-overstyrer
bruker.gruppe.id.overstyrer=e5eccbb1-27bf-4a8f-861d-b54d7ccc8314
# 0000-GA-k9-saksbehandler
bruker.gruppe.id.saksbehandler=5081d7b2-00df-442b-acb5-48eeaa114e96
# 0000-GA-k9-veileder
bruker.gruppe.id.veileder=79630737-b41d-41eb-93fb-30907e1afed7
# 0000-GA-k9-drift
bruker.gruppe.id.drift=7ac42b69-14af-479e-9e9c-b2235bea9863
