Aktoer_v2.url=https://localhost:8063/soap/aktoerregister/ws/Aktoer/v2
Person_v3.url=https://localhost:8063/soap/tpsws/ws/Person/v3
Journal_v3.url=https://localhost:8063/soap/joark/Journal/v3
InngaaendeJournal_v1.url=https://localhost:8063/soap/joark/InngaaendeJournal/v1
#BehandleInngaaendeJournal_v1.url=MANGLER MANGLER MANGLER, portes fra vl-mock
Dokumentproduksjon_v2.url=https://localhost:8063/soap/dokprod/ws/dokumentproduksjon/v2
BehandleSak_v2.url=https://localhost:8063/soap/nav-gsak-ws/BehandleSakV2
Behandleoppgave_v1.url=https://localhost:8063/soap/nav-gsak-ws/BehandleOppgaveV1
Oppgave_v3.url=https://localhost:8063/soap/nav-gsak-ws/OppgaveV3
Sak_v1.url=https://localhost:8063/soap/nav-gsak-ws/SakV1
InfotrygdSak_v1.url=https://localhost:8063/soap/infotrygd-ws/InfotrygdSak/v1
InfotrygdBeregningsgrunnlag_v1.url=https://localhost:8063/soap/infotrygd-ws/InfotrygdBeregningsgrunnlag/v1
#infotrygd.hendelser.api.url=MANGLER MANGLER MANGLER, portes fra testhub
Inntekt_v3.url=https://localhost:8063/soap/inntektskomponenten-ws/inntekt/v3/Inntekt
Arbeidsforhold_v3.url=https://localhost:8063/soap/aareg-core/ArbeidsforholdService/v3
Organisasjon_v4.url=https://localhost:8063/soap/ereg/ws/OrganisasjonService/v4
Medlem_v2.url=https://localhost:8063/soap/medl2/ws/Medlemskap/v2
Kodeverk_v2.url=https://localhost:8063/soap/kodeverk/ws/Kodeverk/v2
MeldekortUtbetalingsgrunnlag_v1.url=https://localhost:8063/soap/ail_ws/MeldekortUtbetalingsgrunnlag_v1
SigrunRestBeregnetSkatt.url=https://localhost:8063/rest
Arbeidsfordeling_v1.url=https://localhost:8063/soap/norg2/ws/Arbeidsfordeling/v1
infotrygd.hendelser.api.url=https://localhost:8063/rest/infotrygd/hendelser
hentinntektlistebolk.url=https://localhost:8063/rest/inntektskomponenten-ws/rs/api/v1/hentinntektlistebolk
fpabakus.url=http://localhost:8015/fpabakus
#######################################################################################################
# SIKKERHET - FOR VTP LOKALT
# KOMMENTER INN NÅR LOKAL PÅLOGGING FUNGERER 100% MED VTP
#######################################################################################################

abac.pdp.endpoint.url=https://localhost:8063/rest/asm-pdp/authorize
oidc_sts.issuer.url=https://localhost:8063/rest/sts/issuer
oidc_sts.jwks.url=https://localhost:8063/rest/sts/jwks

# STS web service
securityTokenService.url=https://localhost:8063/soap/SecurityTokenServiceProvider/

# LDAP
ldap.url=ldap://localhost:8389/
ldap.auth=none
ldap.user.basedn=ou\=NAV,ou\=BusinessUnits,dc\=test,dc\=local

OpenIdConnect.issoHost=http://localhost:8060/rest/isso/oauth2
OpenIdConnect.issoIssuer=https://vtp.local/issuer
OpenIdConnect.issoJwks=https://localhost:8063/rest/isso/oauth2/connect/jwk_uri
OpenIdConnect.username=fpsak-localhost

systembruker.username=vtp
systembruker.password=vtp

#######################################################################################################
# kafka overstyring
#######################################################################################################
kafka.topic=privat-foreldrepenger-mottatBehandling-fpsak
bootstrap.servers=localhost:9092
schema.registry.url=skjema-veldet.test
client.id=KP-privat-foreldrepenger-mottatBehandling-fpsak
kafka.aksjonspunkthendelse.topic=privat-foreldrepenger-aksjonspunkthendelse-local

#dokumentbestilling
kafka.dokumentbestilling.topic=privat-foreldrepenger-dokumenthendelse-vtp
#dokumenthistorikk
kafka.historikkinnslag.topic=privat-foreldrepenger-historikkinnslag-vtp
fpoppdrag.override.proxy.url=http://localhost:9000/fpsak/jetty/dummy/fpoppdrag
fpoppdrag.override.direkte.url=http://localhost:8060/rest/dummy/fpoppdrag

fptilbake.override.direkte.url=http://localhost:8060/rest/dummy/boolean/false
