<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.nav.ung.sak</groupId>
        <artifactId>brukerdialog-oppgave-pom</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>brukerdialog-oppgave-min-side-varsel</artifactId>
    <packaging>jar</packaging>
    <name>UNGSAK :: Brukerdialog oppgave - Min side varsel</name>


    <dependencies>
        <dependency>
            <groupId>no.nav.k9.prosesstask</groupId>
            <artifactId>prosesstask</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.k9.felles.integrasjon</groupId>
            <artifactId>k9-kafka-klient</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tms.varsel</groupId>
            <artifactId>java-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.k9.felles.integrasjon</groupId>
            <artifactId>k9-pdl-klient</artifactId>
        </dependency>
    </dependencies>


</project>

